worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Include all site-specific configurations
    include /etc/nginx/conf.d/*.conf;
}
