worker_processes auto;
events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    include /etc/nginx/conf.d/*.conf;  # Load all configurations from /conf.d/
    default_type application/octet-stream;
}
